# Generate source maps during a production build
# Visibility: private
# Type: boolean
PRODUCTION_SOURCE_MAPS=
# Airtable key used to fetch the data
# Visibility: private
# Type: string
AIRTABLE_API_KEY=
# Airtable key for the base where the data is stored
# Visibility: private
# Type: string
AIRTABLE_BASE_KEY=
# Google Maps key used for the Geocoding API
# It is safe to restrict it for only this API
# Visibility: private
# Type: string
GOOGLE_MAPS_API_KEY=
# Google Maps key used for the JavaScript client on the browser
# This one should be restricted to the main domain and only for this API
# Visibility: public
# Type: string
NEXT_PUBLIC_RESTRICTED_GOOGLE_MAPS_API_KEY=
# Defines if the maintenance page should be rendered
# Visibility: public
# Type: boolean
NEXT_PUBLIC_MAINTENANCE_MODE=
# Google Analytics Tracking ID
# Visibility: public
# Type: string
NEXT_PUBLIC_GA_TRACKING_ID=